@import "postcard.css";
@import "navLink.css";
@import "blogPost.css";


body{

    background-color: #72bbce;
    font-family: Arial, sans-serif;

}

.container{

    padding: 5% 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 5% 80% 10%;
    grid-gap: 2%;
    grid-template-areas:

    "hd"
    "nb"
    "main"
    "ft";

}

.header{

    grid-area: hd;
    color: #051a2f;
    

}

.navbar{

    grid-area: nb;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: #8dc8d8;
    padding: 5%;
    border-radius: 25px;
    font-size: large;

}

.main{

    grid-area: main;

    background-color: #8dc8d8;
    color: #051a2f;
    padding: 10%;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.footer{

    grid-area: ft;

    background-color: #8dc8d8;
    text-align: center;
    padding: 2% 2% 2% 2%;
    border-radius: 25px;
    color: #051a2f;

}

@media(min-width:900px){

    .container{

        grid-template-columns: 10% 20% 20% 20% 20%;
        grid-template-rows: 7% 80% 5%;
        grid-template-areas:
    
        "hd hd hd nb nb"
        "main main main main main"
        "ft ft ft ft ft";
    
    }

    .main{

        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2% 2% 2% 2%;
    }

    .footer{
        padding: 2% 5% 5% 5%;
        margin: 5%;
        vertical-align: middle;
    }

    .cardContainer{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }


}